encoding: #ShiftJIS
catalog: #chemoJunDictionary
cacheSize: 256


"From ChemoJun057 on 2007/01/22 at 15:42:05"


chemoJun_2D = '２Ｄ'
chemoJun_About = 'ケモじゅんについて'
chemoJun_Add_Rows = '行の追加'
chemoJun_argon = 'アルゴン'
chemoJun_Arrange = '整列'
chemoJun_Atom = '原子'
chemoJun_atoms__ = '原子：'
chemoJun_Back = '後'
chemoJun_Ball_and_Stick = 'ボール＆スティック'
chemoJun_Can_not_perform_conversion_ = '変換を遂行することができません。'
chemoJun_Can_not_perform_triangulation_ = '三角形分割を遂行できません。'
chemoJun_carbon = '炭素'
chemoJun_Chemical_Media_Navigator = '化学メディアナビゲータ'
chemoJun_ChemoJun = 'ケモじゅん'
chemoJun_ChemoJun_Launcher = 'ケモじゅんランチャー'
chemoJun_ChemoJun_Project = 'ケモじゅんプロジェクト'
chemoJun_Column_Size = '列数'
chemoJun_Column_Size___Row_Size = '列数＊行数'
chemoJun_Condense = '詰める'
chemoJun_connections__ = '結合：'
chemoJun_CreditString = '著作権は大学共同利用機関法人情報・システム研究機構国立情報学研究所に帰属されています．'
chemoJun_Cube = '立方体'
chemoJun_Down = '下'
chemoJun_Element_Extent = '要素の大きさ'
chemoJun_Element_extent = '要素の大きさ'
chemoJun_Element_extent_ = '要素の大きさは？'
chemoJun_Expression_ = '式を入力してください。'
chemoJun_Front = '前'
chemoJun_helium = 'ヘリウム'
chemoJun_High_Resolution = '高解像度'
chemoJun_How_Many = '個数'
chemoJun_How_many_ = '個数？'
chemoJun_How_many_column_size_ = '列数は？'
chemoJun_hydrogen = '水素'
chemoJun_Information = '詳細情報'
chemoJun_Input_a_catalogue_file_ = 'カタログファイルを入力してください。'
chemoJun_Inter_Atomic_Distance = '原子間距離'
chemoJun_inter_atomic_distance__ = '原子間距離：'
chemoJun_krypton = 'クリプトン'
chemoJun_Left = '左'
chemoJun_Low_Resolution = '低解像度'
chemoJun_Maximum = '最大値'
chemoJun_Maximum_ = '最大値：'
chemoJun_maximum__ = '最大値：'
chemoJun_Mean = '平均値'
chemoJun_mean__ = '平均値：'
chemoJun_Medium_Resolution = '中解像度'
chemoJun_Minimum = '最小値'
chemoJun_Minimum_ = '最小値：'
chemoJun_minimum__ = '最小値：'
chemoJun_Molecular_Catalogue = '分子カタログ'
chemoJun_Molecular_catalogue_files = '分子カタログファイル'
chemoJun_Molecular_Catalogue___Select_Data = '分子カタログ - データ選択'
chemoJun_Molecular_Information_ = '分子情報：'
chemoJun_Molecular_structure_files = '分子ファイル'
chemoJun_Molecular_Viewer = '分子ビューア'
chemoJun_Molecular_Viewer___Select_Data = '分子ビューア - データ選択'
chemoJun_Molecule = '分子'
chemoJun_Molecule_ = '分子：'
chemoJun_neon = 'ネオン'
chemoJun_nitrogen = '窒素'
chemoJun_number_of_atoms__ = '原子数：'
chemoJun_number_of_connections__ = '結合数：'
chemoJun_number_of_primitives__ = '描画面数：'
chemoJun_Open_Catalogue_File = 'カタログファイルを開く'
chemoJun_Open_Catalog_File = 'カタログファイルを開く'
chemoJun_Open_Molecular_Viewer = '分子ビューアを開く'
chemoJun_Open_SD_File = 'SDファイルを開く'
chemoJun_others = 'その他'
chemoJun_oxygen = '酸素'
chemoJun_Parallel = '平行'
chemoJun_Reset_Display_Positions = '表示位置リセット'
chemoJun_Right = '右'
chemoJun_Row_Size = '行数'
chemoJun_Save_as = '別名で保存'
chemoJun_Save_as_Catalogue_File = 'カタログファイルを別に保存'
chemoJun_Save_as_Catalog_File = 'カタログファイルを別に保存'
chemoJun_Save_as_CSV = 'CSVとして保存'
chemoJun_Save_as_HTML = 'HTMLとして保存'
chemoJun_Save_as_Image = '画像として保存'
chemoJun_Save_as_Movie = 'ムービーとして保存'
chemoJun_Save_as_SD_File = 'SDファイルとして保存'
chemoJun_Save_as_VRML = 'VRMLとして保存'
chemoJun_Save_Catalogue_File = 'カタログファイルを保存'
chemoJun_Save_Catalog_File = 'カタログファイルを保存'
chemoJun_SD_files = 'SDファイル'
chemoJun_Select_All = 'すべてを選択'
chemoJun_Select_a_catalogue_file_ = 'カタログファイルを選択してください。'
chemoJun_Select_a_molecular_file_ = '分子ファイルを選択してください。'
chemoJun_Select_a_SD_file_ = 'SDファイルを選択してください。'
chemoJun_Select_Directory = 'ディレクトリ選択'
chemoJun_Select_some_directories_ = 'いくつかのディレクトリを選んでください。'
chemoJun_Select_some_files_ = 'いくつかのファイルを選んでください。'
chemoJun_Serial_No_ = 'シリアル番号'
chemoJun_Serial_no_ = '原子のシリアル番号'
chemoJun_Serial_No__ = 'シリアル番号：'
chemoJun_Serial_no__ = '原子のシリアル番号：'
chemoJun_Serial_Number_Setting = 'シリアル番号設定'
chemoJun_Setting_Serial_Nos_ = '原子のシリアル番号設定'
chemoJun_Show_File_Name = 'ファイル名表示'
chemoJun_Show_Hydrogens = '水素表示'
chemoJun_Show_Indexes = '番号表示'
chemoJun_Show_Serial_Nos__of_Atoms = '原子のシリアル番号表示'
chemoJun_Space_Filling = 'スペースフィル'
chemoJun_Sticks = 'スティック'
chemoJun_Stick_and_Space_Filling = 'スティック＆スペースフィル'
chemoJun_Surface_Information_ = '空間特性情報：'
chemoJun_Tools = 'ツール'
chemoJun_Up = '上'
chemoJun_View = '表示'
chemoJun_xenon = 'キセノン'
chemoJun__1p__does_not_exist_ = '<1p>がありません。'
chemoJun__1s__should_be_value_between = '<1s>は<2s>と<3s>の間になければなりません。'
dir_alcohols = 'アルコール'
dir_aldehyde = 'アルデヒド'
dir_alkanes = 'アルカン'
dir_alkenes = 'アルケン'
dir_alkynes = 'アルキン'
dir_amino_acid = 'アミノ酸'
dir_anhydrides = '酸無水物'
dir_aromatic = '芳香族'
dir_carboxylic_acid = 'カルボン酸'
dir_cycloalkanes = 'シクロアルカン'
dir_esters = 'エステル'
dir_ethers = 'エーテル'
dir_fats_and_oils = '脂肪酸'
dir_fullerene = 'フラーレン'
dir_haloalkanes = 'ハロアルカン'
dir_ketones = 'ケトン'
dir_sugers = '糖'
mol_1_2_dibromoethane_2D_mol = '1-2-ジブロモエタン.2D.mol'
mol_1_2_dibromoethane_mol = '1-2-ジブロモエタン.mol'
mol_1_butanol_2D_mol = '1-ブタノール.2D.mol'
mol_1_butanol_mol = '1-ブタノール.mol'
mol_1_butene_2D_mol = '1-ブテン.2D.mol'
mol_1_butene_mol = '1-ブテン.mol'
mol_1_pentanol_2D_mol = '1-ペンタノール.2D.mol'
mol_1_pentanol_mol = '1-ペンタノール.mol'
mol_1_propanol_2D_mol = '1-プロパノール.2D.mol'
mol_1_propanol_mol = '1-プロパノール.mol'
mol_2_butanol_2D_mol = '2-ブタノール.2D.mol'
mol_2_butanol_mol = '2-ブタノール.mol'
mol_2_methylpropene_2D_mol = '2-メチルプロペン.2D.mol'
mol_2_methylpropene_mol = '2-メチルプロペン.mol'
mol_2_methyl_1_propanol_2D_mol = '2-メチル-1-プロパノール.2D.mol'
mol_2_methyl_1_propanol_mol = '2-メチル-1-プロパノール.mol'
mol_2_methyl_2_propanol_2D_mol = '2-メチル-2-プロパノール.2D.mol'
mol_2_methyl_2_propanol_mol = '2-メチル-2-プロパノール.mol'
mol_2_methyl_propane_2D_mol = '2-メチルプロパン.2D.mol'
mol_2_methyl_propane_mol = '2-メチルプロパン.mol'
mol_2_propanol_2D_mol = '2-プロパノール.2D.mol'
mol_2_propanol_mol = '2-プロパノール.mol'
mol_acetanilide_2D_mol = 'アセトアニリド.2D.mol'
mol_acetanilide_mol = 'アセトアニリド.mol'
mol_acetic_acid_2D_mol = '酢酸.2D.mol'
mol_acetic_acid_mol = '酢酸.mol'
mol_acetic_anhydride_2D_mol = '無水酢酸.2D.mol'
mol_acetic_anhydride_mol = '無水酢酸.mol'
mol_acetoaldehyde_2D_mol = 'アセトアルデヒド.2D.mol'
mol_acetoaldehyde_mol = 'アセトアルデヒド.mol'
mol_acetone_2D_mol = 'アセトン.2D.mol'
mol_acetone_mol = 'アセトン.mol'
mol_acetylene_2D_mol = 'アセチレン.2D.mol'
mol_acetylene_mol = 'アセチレン.mol'
mol_acrylic_acid_2D_mol = 'アクリル酸.2D.mol'
mol_acrylic_acid_mol = 'アクリル酸.mol'
mol_ala_2D_mol = 'アラニン.2D.mol'
mol_ala_mol = 'アラニン.mol'
mol_alpha_D_glucose_2D_mol = 'アルファ-D-グルコース.2D.mol'
mol_alpha_D_glucose_mol = 'アルファ-D-グルコース.mol'
mol_alpha_linolenic_acid_2D_mol = 'アルファ-リノレン酸.2D.mol'
mol_alpha_linolenic_acid_mol = 'アルファ-リノレン酸.mol'
mol_aniline_2D_mol = 'アニリン.2D.mol'
mol_aniline_mol = 'アニリン.mol'
mol_arg_2D_mol = 'アルギニン.2D.mol'
mol_arg_mol = 'アルギニン.mol'
mol_asn_2D_mol = 'アスパラギン.2D.mol'
mol_asn_mol = 'アスパラギン.mol'
mol_asp_2D_mol = 'アスパラギン酸.2D.mol'
mol_asp_mol = 'アスパラギン酸.mol'
mol_benzene_2D_mol = 'ベンゼン.2D.mol'
mol_benzene_mol = 'ベンゼン.mol'
mol_benzoic_acid_2D_mol = '安息香酸.2D.mol'
mol_benzoic_acid_mol = '安息香酸.mol'
mol_beta_D_glucose_2D_mol = 'ベータ-D-グルコース.2D.mol'
mol_beta_D_glucose_mol = 'ベータ-D-グルコース.mol'
mol_chlorobenzene_2D_mol = 'クロロベンゼン.2D.mol'
mol_chlorobenzene_mol = 'クロロベンゼン.mol'
mol_chloromethane_2D_mol = '塩化メチル.2D.mol'
mol_chloromethane_mol = '塩化メチル.mol'
mol_cis_2_butene_2D_mol = 'シス-2-ブテン.2D.mol'
mol_cis_2_butene_mol = 'シス-2-ブテン.mol'
mol_cyclohexane_boat_2D_mol = 'シクロヘキサン-boat.2D.mol'
mol_cyclohexane_boat_mol = 'シクロヘキサン-boat.mol'
mol_cyclohexane_chair_2D_mol = 'シクロヘキサン-chair.2D.mol'
mol_cyclohexane_chair_mol = 'シクロヘキサン-chair.mol'
mol_cyclopentane_2D_mol = 'シクロペンタン.2D.mol'
mol_cyclopentane_mol = 'シクロペンタン.mol'
mol_cyclopropane_2D_mol = 'シクロプロパン.2D.mol'
mol_cyclopropane_mol = 'シクロプロパン.mol'
mol_cys_2D_mol = 'システイン.2D.mol'
mol_cys_mol = 'システイン.mol'
mol_dichloromethane_2D_mol = '塩化メチレン.2D.mol'
mol_dichloromethane_mol = '塩化メチレン.mol'
mol_diethylether_2D_mol = 'ジエチルエーテル.2D.mol'
mol_diethylether_mol = 'ジエチルエーテル.mol'
mol_dimethylether_2D_mol = 'ジメチルエーテル.2D.mol'
mol_dimethylether_mol = 'ジメチルエーテル.mol'
mol_D_lactic_acid_2D_mol = 'D-乳酸.2D.mol'
mol_D_lactic_acid_mol = 'D-乳酸.mol'
mol_D_tartaric_acid_2D_mol = 'D-酒石酸.2D.mol'
mol_D_tartaric_acid_mol = 'D-酒石酸.mol'
mol_etane_2D_mol = 'エタン.2D.mol'
mol_ethane_mol = 'エタン.mol'
mol_ethanol_2D_mol = 'エタノール.2D.mol'
mol_ethanol_mol = 'エタノール.mol'
mol_ethylenegrycol_2D_mol = 'エチレングリコール.2D.mol'
mol_ethylenegrycol_mol = 'エチレングリコール.mol'
mol_ethylene_2D_mol = 'エチレン.2D.mol'
mol_ethylene_mol = 'エチレン.mol'
mol_ethylmethylether_2D_mol = 'エチルメチルエーテル.2D.mol'
mol_ethylmethylether_mol = 'エチルメチルエーテル.mol'
mol_ethyl_2_methylpropanoate_2D_mol = '2-メチルプロピオン酸エチル.2D.mol'
mol_ethyl_2_methylpropanoate_mol = '2-メチルプロピオン酸エチル.mol'
mol_ethyl_butyrate_2D_mol = '酪酸エチル.2D.mol'
mol_ethyl_butyrate_mol = '酪酸エチル.mol'
mol_formaldehyde_2D_mol = 'ホルムアルデヒド.2D.mol'
mol_formaldehyde_mol = 'ホルムアルデヒド.mol'
mol_formic_acid_2D_mol = 'ギ酸.2D.mol'
mol_formic_acid_mol = 'ギ酸.mol'
mol_fullereneC60_2D_mol = 'フラーレンC60.2D.mol'
mol_fullereneC60_mol = 'フラーレンC60.mol'
mol_fumaric_acid_2D_mol = 'フマル酸.2D.mol'
mol_fumaric_acid_mol = 'フマル酸.mol'
mol_gamma_linolenic_acid_2D_mol = 'ガンマ-リノレン酸.2D.mol'
mol_gamma_linolenic_acid_mol = 'ガンマ-リノレン酸.mol'
mol_gln_2D_mol = 'グルタミン.2D.mol'
mol_gln_mol = 'グルタミン.mol'
mol_glu_2D_mol = 'グルタミン酸.2D.mol'
mol_glu_mol = 'グルタミン酸.mol'
mol_glycerin_2D_mol = 'グリセリン.2D.mol'
mol_glycerin_mol = 'グリセリン.mol'
mol_gly_2D_mol = 'グリシン.2D.mol'
mol_gly_mol = 'グリシン.mol'
mol_his_2D_mol = 'ヒスチジン.2D.mol'
mol_his_mol = 'ヒスチジン.mol'
mol_ile_2D_mol = 'イソロイシン.2D.mol'
mol_ile_mol = 'イソロイシン.mol'
mol_isopentyl_acetate_2D_mol = '酢酸イソペンチル.2D.mol'
mol_isopentyl_acetate_mol = '酢酸イソペンチル.mol'
mol_leu_2D_mol = 'ロイシン.2D.mol'
mol_leu_mol = 'ロイシン.mol'
mol_linoleic_acid_2D_mol = 'リノール酸.2D.mol'
mol_linoleic_acid_mol = 'リノール酸.mol'
mol_lys_2D_mol = 'リジン.2D.mol'
mol_lys_mol = 'リジン.mol'
mol_L_lactic_acid_2D_mol = 'L-乳酸.2D.mol'
mol_L_lactic_acid_mol = 'L-乳酸.mol'
mol_L_tartaric_acid_2D_mol = 'L-酒石酸.2D.mol'
mol_L_tartaric_acid_mol = 'L-酒石酸.mol'
mol_maleic_acid_2D_mol = 'マレイン酸.2D.mol'
mol_maleic_acid_mol = 'マレイン酸.mol'
mol_maleic_anhydride_2D_mol = '無水マレイン酸.2D.mol'
mol_maleic_anhydride_mol = '無水マレイン酸.mol'
mol_meso_tartaric_acid_2D_mol = 'meso-酒石酸.2D.mol'
mol_meso_tartaric_acid_mol = 'meso-酒石酸.mol'
mol_methane_2D_mol = 'メタン.2D.mol'
mol_methane_mol = 'メタン.mol'
mol_methanol_2D_mol = 'メタノール.2D.mol'
mol_methanol_mol = 'メタノール.mol'
mol_methylacetylene_2D_mol = 'メチルアセチレン.2D.mol'
mol_methylacetylene_mol = 'メチルアセチレン.mol'
mol_methyl_2_methylpropanoate_2D_mol = '2-メチルプロピオン酸メチル.2D.mol'
mol_methyl_2_methylpropanoate_mol = '2-メチルプロピオン酸メチル.mol'
mol_methyl_acetate_2D_mol = '酢酸メチル.2D.mol'
mol_methyl_acetate_mol = '酢酸メチル.mol'
mol_methyl_butyrate_2D_mol = '酪酸メチル.2D.mol'
mol_methyl_butyrate_mol = '酪酸メチル.mol'
mol_methyl_formate_2D_mol = 'ギ酸メチル.2D.mol'
mol_methyl_formate_mol = 'ギ酸メチル.mol'
mol_methyl_propionate_2D_mol = 'プロピオン酸メチル.2D.mol'
mol_methyl_propionate_mol = 'プロピオン酸メチル.mol'
mol_met_2D_mol = 'メチオニン.2D.mol'
mol_met_mol = 'メチオニン.mol'
mol_m_cresol_2D_mol = 'm-クレゾール.2D.mol'
mol_m_cresol_mol = 'm-クレゾール.mol'
mol_m_xylene_2D_mol = 'm-キシレン.2D.mol'
mol_m_xylene_mol = 'm-キシレン.mol'
mol_naphthalene_2D_mol = 'ナフタレン.2D.mol'
mol_naphthalene_mol = 'ナフタレン.mol'
mol_n_butane_2D_mol = 'n-ブタン.2D.mol'
mol_n_butane_mol = 'n-ブタン.mol'
mol_n_decane_2D_mol = 'n-デカン.2D.mol'
mol_n_decane_mol = 'n-デカン.mol'
mol_n_dodecane_2D_mol = 'n-ドデカン.2D.mol'
mol_n_dodecane_mol = 'n-ドデカン.mol'
mol_n_heptadecane_2D_mol = 'n-ヘプタデカン.2D.mol'
mol_n_heptadecane_mol = 'n-ヘプタデカン.mol'
mol_n_heptane_2D_mol = 'n-ヘプタン.2D.mol'
mol_n_heptane_mol = 'n-ヘプタン.mol'
mol_n_hexadecane_2D_mol = 'n-ヘキサデカン.2D.mol'
mol_n_hexadecane_mol = 'n-ヘキサデカン.mol'
mol_n_hexane_2D_mol = 'n-ヘキサン.2D.mol'
mol_n_hexane_mol = 'n-ヘキサン.mol'
mol_n_icosane_2D_mol = 'n-イコサン.2D.mol'
mol_n_icosane_mol = 'n-イコサン.mol'
mol_n_nonadecane_2D_mol = 'n-ノナデカン.2D.mol'
mol_n_nonadecane_mol = 'n-ノナデカン.mol'
mol_n_nonane_2D_mol = 'n-ノナン.2D.mol'
mol_n_nonane_mol = 'n-ノナン.mol'
mol_n_octadecane_2D_mol = 'n-オクタデカン.2D.mol'
mol_n_octadecane_mol = 'n-オクタデカン.mol'
mol_n_octane_fold_2D_mol = 'n-オクタン-fold.2D.mol'
mol_n_octane_fold_mol = 'n-オクタン-fold.mol'
mol_n_octane_straight_2D_mol = 'n-オクタン-straight.2D.mol'
mol_n_octane_straight_mol = 'n-オクタン-straight.mol'
mol_n_pentadecane_2D_mol = 'n-ペンタデカン.2D.mol'
mol_n_pentadecane_mol = 'n-ペンタデカン.mol'
mol_n_pentane_2D_mol = 'n-ペンタン.2D.mol'
mol_n_pentane_mol = 'n-ペンタン.mol'
mol_n_tetradecane_2D_mol = 'n-テトラデカン.2D.mol'
mol_n_tetradecane_mol = 'n-テトラデカン.mol'
mol_n_tridecane_2D_mol = 'n-トリデカン.2D.mol'
mol_n_tridecane_mol = 'n-トリデカン.mol'
mol_n_undecane_2D_mol = 'n-ウンデカン.2D.mol'
mol_n_undecane_mol = 'n-ウンデカン.mol'
mol_oleic_acid_2D_mol = 'オレイン酸.2D.mol'
mol_oleic_acid_mol = 'オレイン酸.mol'
mol_oxalic_acid_2D_mol = 'シュウ酸.2D.mol'
mol_oxalic_acid_mol = 'シュウ酸.mol'
mol_o_cresol_2D_mol = 'o-クレゾール.2D.mol'
mol_o_cresol_mol = 'o-クレゾール.mol'
mol_o_phthalic_acid_2D_mol = 'o-フタル酸.2D.mol'
mol_o_phthalic_acid_mol = 'o-フタル酸.mol'
mol_o_xylene_2D_mol = 'o-キシレン.2D.mol'
mol_o_xylene_mol = 'o-キシレン.mol'
mol_palmitic_acid_2D_mol = 'パルミチン酸.2D.mol'
mol_palmitic_acid_mol = 'パルミチン酸.mol'
mol_phenol_2D_mol = 'フェノール.2D.mol'
mol_phenol_mol = 'フェノール.mol'
mol_phe_2D_mol = 'フェニルアラニン.2D.mol'
mol_phe_mol = 'フェニルアラニン.mol'
mol_phthalic_anhydride_2D_mol = '無水フタル酸.2D.mol'
mol_phthalic_anhydride_mol = '無水フタル酸.mol'
mol_propane_2D_mol = 'プロパン.2D.mol'
mol_propane_mol = 'プロパン.mol'
mol_propylene_2D_mol = 'プロピレン.2D.mol'
mol_propylene_mol = 'プロピレン.mol'
mol_pro_2D_mol = 'プロリン.2D.mol'
mol_pro_mol = 'プロリン.mol'
mol_p_cresol_2D_mol = 'p-クレゾール.2D.mol'
mol_p_cresol_mol = 'p-クレゾール.mol'
mol_p_xylene_2D_mol = 'p-キシレン.2D.mol'
mol_p_xylene_mol = 'p-キシレン.mol'
mol_salicylic_acid_2D_mol = 'サリチル酸.2D.mol'
mol_salicylic_acid_methyl_ester_2D_mol = 'サリチル酸メチル.2D.mol'
mol_salicylic_acid_methyl_ester_mol = 'サリチル酸メチル.mol'
mol_salicylic_acid_mol = 'サリチル酸.mol'
mol_ser_2D_mol = 'セリン.2D.mol'
mol_ser_mol = 'セリン.mol'
mol_stearic_acid_2D_mol = 'ステアリン酸.2D.mol'
mol_stearic_acid_mol = 'ステアリン酸.mol'
mol_styrene_2D_mol = 'スチレン.2D.mol'
mol_styrene_mol = 'スチレン.mol'
mol_terephthalic_acid_2D_mol = 'テレフタル酸.2D.mol'
mol_terephthalic_acid_mol = 'テレフタル酸.mol'
mol_tetrachloromethane_2D_mol = '四塩化炭素.2D.mol'
mol_tetrachloromethane_mol = '四塩化炭素.mol'
mol_thr_2D_mol = 'スレオニン.2D.mol'
mol_thr_mol = 'スレオニン.mol'
mol_toluene_2D_mol = 'トルエン.2D.mol'
mol_toluene_mol = 'トルエン.mol'
mol_trans_2_butene_2D_mol = 'トランス-2-ブテン.2D.mol'
mol_trans_2_butene_mol = 'トランス-2-ブテン.mol'
mol_trichloromethane_2D_mol = 'クロロホルム.2D.mol'
mol_trichloromethane_mol = 'クロロホルム.mol'
mol_tristearin_2D_mol = 'トリステアリン酸.2D.mol'
mol_tristearin_mol = 'トリステアリン酸.mol'
mol_trp_2D_mol = 'トリプトファン.2D.mol'
mol_trp_mol = 'トリプトファン.mol'
mol_tyr_2D_mol = 'チロシン.2D.mol'
mol_tyr_mol = 'チロシン.mol'
mol_val_2D_mol = 'バリン.2D.mol'
mol_val_mol = 'バリン.mol'
