encoding: #ShiftJIS
catalog: #hcDictionary
cacheSize: 256


"From HaptiChem069 on 2007/01/23 at 10:26:51"


hc_About = 'HaptiChemについて'
hc_Above = '上'
hc_Activate_Haptic_Task = '力覚タスクを実行'
hc_Activate_Visual_Task = '表示タスクを実行'
hc_Are_you_ready_ = '用意はいいですか？'
hc_Atomic_Symbol = '元素記号'
hc_Axes = '軸'
hc_Back = '後'
hc_Below = '下'
hc_Boundary_Polygons = '境界面'
hc_Boundary_Polylines = '境界線'
hc_Bounding_Box = '境界箱'
hc_Calibrate = 'キャリブレーション'
hc_Calibrate_Spidar = 'グリップを中心に移動してください。'
hc_Conformation_Viewer = '立体配座ビューア'
hc_CreditString = '著作権は大学共同利用機関法人情報・システム研究機構国立情報学研究所に帰属されています．'
hc_current_force__ = '現在力：'
hc_Details = '詳細'
hc_Disconnect = '接続解除'
hc_Force = '力'
hc_Force_setting__ = '力の設定：'
hc_Force__ = '力：'
hc_Frame = 'フレーム'
hc_from_LST_File = 'LSTファイルから'
hc_Front = '前'
hc_Gauge_Model = 'ゲージ'
hc_Get_from_SPIDAR = 'SPIDAR から取得'
hc_Get_State = '状態'
hc_Grip = 'グリップ'
hc_Grip_from_File = 'グリップをファイルから'
hc_Grip__ = 'グリップ：'
hc_HaptiChem = 'HaptiChem'
hc_HaptiChem_Launcher = 'HaptiChemランチャー'
hc_HaptiChem_Project = 'HaptiChemプロジェクト'
hc_Haptic_Data = '力覚データ'
hc_high_force__ = '最高力：'
hc_How_Extent = '容積'
hc_How_extent_ = '容積？'
hc_Left_Hand = '左手用'
hc_Left_Hand_and_Right_Hand = '左手用と右手用'
hc_Limit = '限度'
hc_low_force__ = '最低力：'
hc_Maximum_Pull = '引力を最大'
hc_Motion_Setting = 'モーション設定'
hc_Motion_Space = 'モーションスペース'
hc_Move_grip_to_target_direction_ = 'ターゲット方向にグリップを動かしてください。'
hc_Newman_Chart = 'ニューマン・チャート'
hc_Newman_Projection = 'ニューマン投影図'
hc_Normalized_with_Xe = 'Xeで正規化'
hc_Normalizing_Max_Attractive_Force = '最大引力で正規化'
hc_Number_of_Rare_Gas__ = '希ガスの個数：'
hc_Ori_X_ = '向きＸ軸:'
hc_Ori_Y_ = '向きＹ軸:'
hc_Ori_Z_ = '向きＺ軸:'
hc_Potential = 'ポテンシャル'
hc_Primitive = '基本'
hc_Rare_Gas__ = '希ガス：'
hc_ReForce = '提示される力'
hc_Right_Hand = '右手用'
hc_Rigid_Collision = '剛体衝突'
hc_Rigid_Model = '剛体モデル'
hc_Rotary_Switch = 'ロータリースイッチ'
hc_Run = '実行'
hc_Scale = 'スケール比'
hc_Sending_Mot_Data = 'SH4プログラムを送信しています。'
hc_Send_Mot_Data = 'SH4プログラム送信'
hc_Setting = '設定'
hc_Settings = '設定'
hc_Setting_Motor_Information = 'モーター情報を設定しています。'
hc_Set_Motor_Info = 'モーター情報設定'
hc_Set_Up = '準備'
hc_Shadows = '影'
hc_Show_FPS = 'FPSを表示'
hc_Show_Frame = 'フレームを表示'
hc_Show_Grip = 'グリップを表示'
hc_Show_Haptic_Object = '力覚オブジェクトを表示'
hc_Show_Position = '位置を表示'
hc_Show_Wires = 'ワイヤーを表示'
hc_Space = 'スペース'
hc_Speed__ = '速度：'
hc_Spidar = 'スパイダー'
hc_SPIDAR_definition_file_does_not_exist_ = 'スパイダー定義ファイルが存在しません。'
hc_Spidar_Gauges = 'スパイダー・ゲージ'
hc_SPIDAR_Library_does_not_exist_ = 'スパイダーのライブラリが存在しません。'
hc_Spidar_Manager = 'スパイダーマネージャ'
hc_Spidar_Turtle = 'スパイダー・タートル'
hc_Spidar_Viewfinder = 'スパイダー・ビューファインダ'
hc_Stop = '停止'
hc_Strings = '糸'
hc_Target = 'ターゲット'
hc_Target_position__ = 'ターゲットの位置：'
hc_Target__ = 'ターゲット：'
hc_Turtle = 'タートル'
hc_Untouched = 'そのまま'
hc_VanDerWaals_Interaction = 'ファン・デル・ワールス相互作用'
hc_VanDerWaals_Interaction_Chart = 'ファン・デル・ワールス相互作用チャート'
hc_VanDerWaals_Interaction_Setting = 'ファン・デル・ワールス相互作用設定'
hc_VanDerWaals_Interaction_Viewfinder = 'ファン・デル・ワールス相互作用ビューファインダ'
hc_Variety = '多様'
hc_VDW___Multiple_Rare_Gas_Atoms = '希ガス多分子間の相互作用'
hc_VDW___Two_Rare_Gas_Atoms = '希ガス２分子間の相互作用'
hc_VDW___Two_Rare_Gas_Atoms_Chart = '希ガス２分子間の相互作用チャート'
hc_Vector__ = 'ベクトル：'
hc_Velocity = '速度'
hc_Virtual_Spidar = '仮想スパイダー'
hc_What_Speed = '速度'
hc_What_speed_ = '速度？'
hc_Window = 'ウィンドウ'
hc_with_Haptic_Floor = '力覚床といっしょに'
hc_with_Water = '水分子といっしょに'
hc_XYZ_Axes = '座標軸'
hc_XYZ_Planes = 'ＸＹＺ平面'
hc_X_ = 'Ｘ軸:'
hc_Y_ = 'Ｙ軸:'
hc_Z_ = 'Ｚ軸:'
