encoding: #ShiftJIS
catalog: #junDictionary
cacheSize: 256


"From Jun718 on 2007/01/25 at 16:44:25"


jun_3D_Chart = '３Ｄチャート'
jun_About = 'じゅんについて'
jun_About_Takenoko = 'たけのこについて'
jun_Abstract_MVC = '抽象ＭＶＣ'
jun_Accept = '承認'
jun_AcceptRyoukai = '了解'
jun_AcceptTouroku = '登録'
jun_Accept_button_was_pressed_ = '承認ボタンが押されました。'
jun_Accuracy_ = '精密さは？'
jun_Accuracy___ = '精密さ...'
jun_Add = '追加'
jun_Add_directory___ = 'ディレクトリを追加する...'
jun_Add_file___ = 'ファイルを追加する...'
jun_Add_rows___ = '行の追加...'
jun_Add___ = '追加...'
jun_adjusting_image___ = '画像を調整しています...'
jun_AIUEO = 'あいうえお　安伊宇江於　アイウエオ'
jun_Akihabara = '秋葉原'
jun_All_Defaults = 'すべて標準'
jun_All_files = 'すべてのファイル'
jun_All_right_ = 'よろしいですか？'
jun_am = '午前'
jun_Ambient = '環境光'
jun_Ambient_Light = '環境光源'
jun_Analog_Clock_MVC = 'アナログ時計ＭＶＣ'
jun_Angle = '角度'
jun_angle = '角度'
jun_Angle_ = '角度：'
jun_Animation = 'アニメーション'
jun_AOKI_Atsushi = '青木淳'
jun_Application = 'アプリケーション'
jun_Apply = '適用'
jun_Arc_Attributes = 'アーク属性'
jun_Arc_attributes = 'アーク属性'
jun_Arc_Settings = 'アーク設定'
jun_Arc_settings = 'アーク設定'
jun_Are_you_happy_ = 'あなたは幸せですか？'
jun_Arrange = '整列'
jun_Arrange2 = '整列2'
jun_Arrange_Format__ = '整列の形式：'
jun_Arrange_interval___x___y___z_ = '整列間隔は？(x , y , z)'
jun_Arrange_order_ = '順序を決めてください。'
jun_Asagaya = '阿佐ケ谷'
jun_Asakusa = '浅草'
jun_Asakusabashi = '浅草橋'
jun_ASAOKA_Hiroko = '浅岡浩子'
jun_Ascii_Length_ = 'アスキーの長さは？'
jun_Attributes = '属性'
jun_Attribute__ = '属性：'
jun_Axes = '軸'
jun_Back = '後方'
jun_Background_Color__ = '背面の色：'
jun_Balance = 'バランス'
jun_Ball = '球'
jun_Batsu = '×'
jun_Benchmark = '性能評価'
jun_Benchmark_is_a_time_consuming_job__Really_do_it_ = '性能評価には時間がかかります。\本当に実行しますか？'
jun_Benzene = 'ベンゼン'
jun_Be_free_ = 'お好きなように！'
jun_Bird__s_eye_view = '鳥瞰図'
jun_blue__ = '青：'
jun_Body = '立体'
jun_Body_files = '立体ファイル'
jun_Border_Color__ = '枠の色：'
jun_Border_Width__ = '枠の幅：'
jun_Bounds = '境界'
jun_Brightness_ = '明度は？'
jun_Browse = 'プログラムを診る'
jun_Bulletin_Board = '掲示板'
jun_Button = 'ボタン'
jun_Byou = '秒'
jun_Cancel = '取消'
jun_Cancel_button_was_pressed_ = '取消ボタンが押されました。'
jun_Can_not_convert__1s_ = '<1s>が変換できません'
jun_Can_not_create_movie_file_ = 'ムービーファイルを作成することができません。'
jun_Can_not_perform_conversion_ = '変換を遂行することができません。'
jun_Can_not_perform_triangulation_ = '三角形分割を遂行できません。'
jun_Can_t_browse__because_it_s_a_runtime_version_ = 'ランタイム版なので、見ることができません。'
jun_Can__t_establish_internet_connection_ = 'インターネット接続を確立することができません。'
jun_Capture = 'キャプチャ'
jun_Cartoon_Movie = 'パラパラまんが'
jun_Cartoon_Movie_Player = 'パラパラまんが'
jun_Category___ = 'Category...'
jun_Center = '中心'
jun_Centering = '中心にする'
jun_Center_Point = '中心点'
jun_Chair = '椅子'
jun_Change = '変更'
jun_Change_revision_and_step___ = '版とステップを変更...'
jun_Change_revision___ = '版を変更...'
jun_Change_step___ = 'ステップを変更...'
jun_Chart = 'チャート'
jun_Check = '調べる'
jun_Choice_List = '選択リスト'
jun_Choice_nib = 'ペン先選択'
jun_Choose_items_ = '項目を選んでください。'
jun_Choose_one_ = 'ひとつ選択してください。'
jun_Circumscribe = '外接'
jun_Clamp = 'クランプ'
jun_Class = 'Class'
jun_class = 'クラス'
jun_Class_Tree = 'クラス木'
jun_Clear = 'クリア'
jun_Clip = 'クリップ'
jun_Clips = 'クリップ'
jun_Clock = '時計'
jun_Close = '閉じる'
jun_Close_up = 'クローズアップ'
jun_Code___ = 'コード...'
jun_Colon = '：'
jun_Color_Bar = '色帯'
jun_Color_Bar_Dialog = '色帯ダイアログ'
jun_Color_Choice = '色選択'
jun_Color_Choice_Dialog = '色選択ダイアログ'
jun_Color_Cone = '色彩円錐体'
jun_Color_Cube = '色彩立方体'
jun_Comment = 'コメント'
jun_Comment_for_current_version = '現在バージョンのコメント'
jun_Comment___ = 'コメント...'
jun_Compare = '比較'
jun_Compare_directories___ = 'ディレクトリどうしを比較する...'
jun_Compare_files___ = 'ファイルどうしを比較する...'
jun_Compare_last_two_versions = '最新の２つのバージョンを比較する'
jun_Compare_last_two_versions__modified_classes_ = '最新の２つのバージョンを比較する (修正クラス)'
jun_Compare_with_current = '現行と比較する'
jun_Compare_with_directory___ = 'ディレクトリと比較する...'
jun_Compare_with_file___ = 'ファイルと比較する...'
jun_Compare_with_version___ = 'バージョンを比較する'
jun_computing__1s____ = '<1s>を計算中...'
jun_computing___ = '計算中...'
jun_Concentric = '同心円状'
jun_Connect = '接続'
jun_Connect_with_selections = '選択ノードとの接続'
jun_Constructing_a_solid_object___ = 'ソリッドオブジェクトを構築中...'
jun_Contents_ = 'もくじ：'
jun_Contours = '等高線'
jun_Convert = '変換'
jun_converting__1s____ = '<1s>を変換中...'
jun_Convert_to_animation___ = 'パラパラ漫画に変換する...'
jun_Copy = 'コピー'
jun_Copyleft = '公有権'
jun_Copyright = '著作権'
jun_Copy_file_name = 'ファイル名のコピー'
jun_Copy_name = '名前をコピー'
jun_Copy_text_1 = 'テキスト１をコピー'
jun_Copy_text_2 = 'テキスト２をコピー'
jun_Crank_arcs = 'アークをクランクに'
jun_Create_body = '立体を作成'
jun_Create_version_database___ = 'バージョンデータベースを作成する...'
jun_Credits = 'クレジット'
jun_Crossing = '交差法'
jun_Cube = 'キューブ'
jun_cuboctahedron = '立方８面体'
jun_current_ = '現在：'
jun_Current_directory = 'カレントディレクトリ'
jun_Cut = 'カット'
jun_Cutoff_angle___degree_ = '円錐半角度：(度数)'
jun_cyan__ = 'シアン：'
jun_Daiba = '台場'
jun_Database = 'データベース'
jun_Date = '日付'
jun_Date_ = '何日ですか？'
jun_Date_and_Time = '日付と時刻'
jun_Date_and_Time_Dialog = '日付と時刻ダイアログ'
jun_Date_Dialog = '日付ダイアログ'
jun_Default = 'デフォルト'
jun_Default_directory = 'デフォルトディレクトリ'
jun_Definition = '定義'
jun_Delete_selected_vertices = '選択した頂点を削除'
jun_Depth = '深さ'
jun_Depth_ = '深さは？'
jun_Depth___ = '深さ...'
jun_Deselect_all = 'すべてを非選択'
jun_Did_you_save_your_image_file_ = '仮想イメージをセーブしましたか？'
jun_difference = '差'
jun_Digital_Clock_MVC = 'デジタル時計ＭＶＣ'
jun_Direction___x___y___z_ = '方向：(x , y , z)'
jun_Directories = 'ディレクトリ'
jun_Directory_ = 'ディレクトリ：'
jun_Directory_Difference = 'ディレクトリ差分'
jun_Directory_Name_ = 'ディレクトリ名：'
jun_Direct_Connection = '直接接続'
jun_Disable_markers = 'マーカーを無効にする'
jun_Disconnect_with_selections = '選択ノードとの切断'
jun_Display = 'ディスプレイ'
jun_Display_elements = '要素を表示'
jun_Display_MVC = '表示ＭＶＣ'
jun_Display_Objects = '描画オブジェクト'
jun_Divide = '分割'
jun_Divisions_ = '分割数：'
jun_Do = '行う'
jun_Double_size = '２倍の大きさに'
jun_down = '下'
jun_Do_it = '実行する'
jun_Do_you_really_want_to_remove_ = '本当に削除してもよろしいですか？'
jun_Do_you_want_to_create_a_movie_file_for_animation_ = 'アニメーションのためのムービーファイルを作成しますか？'
jun_Do_you_want_to_create_a___EG_files_for_animation_ = 'アニメーションのためにすべてのJPEGファイルを作成しますか？'
jun_Do_you_want_to_enhance_the_blue_button_menu_ = '青ボタンメニューの拡張を行いますか？'
jun_Do_you_want_to_go_ahead_ = 'このまま進めますか？'
jun_Do_you_want_to_proceed_ = '続行しますか？'
jun_Do_you_want_to_uninstall_ = '本当にアンインストールしますか？'
jun_Drive_ = 'ドライブ：'
jun_Dump = 'ダンプ'
jun_Duration = '再生時間'
jun_Duration___ = '再生時間...'
jun_DXF_Viewer = 'ＤＸＦビューア'
jun_Earth = '地球'
jun_Earth_axis = '地軸'
jun_Ebisu = '恵比寿'
jun_Edges = 'エッジ群'
jun_Edit = '編集'
jun_Enable_markers = 'マーカーを有効にする'
jun_End_animation = 'アニメーション終了'
jun_Enter_weight_of_the_font_ = '文字の重さを入力してください。'
jun_Erase = '消去'
jun_Error_Message = 'エラーメッセージ'
jun_Examples = '実例集'
jun_Example_of_Solid_Modeler = 'ソリッドモデラの例'
jun_Example_Programs = '例題プログラム集'
jun_Exception__ = '例外：'
jun_Execute___ = '実行する...'
jun_Executing_set_operation___ = '集合演算を実行中...'
jun_Exit = '終了'
jun_Extension_ = '拡張子：'
jun_Extra = 'エキストラ'
jun_ex_ = '例'
jun_Eye_point___ = '視点...'
jun_E_mail = '電子メール'
jun_Failed_to_check_if_3D_o___omplex_3D_object__test_ = '三次元オブジェクトがスクリーンの上に表示されていません。\多分、他のウィンドウが上に乗っているのでしょう。\もう一度「複雑な三次元オブジェクトの表示」をやり直してください。'
jun_Failed_to_create_movie_interface_for__1s_ = '<1s>のムービーインターフェース生成に失敗しました。'
jun_Failed_to_install__1s_ = '<1s>のインストールに失敗しました。'
jun_Failed_to_uninstall__1s_ = '<1s>のアンインストールに失敗しました。'
jun_Fatal_error = '致命的なエラー'
jun_File = 'ファイル'
jun_Filename_contains_bad_character_ = 'ファイル名に間違った文字が含まれています。'
jun_File_ = 'ファイル：'
jun_File_Dialog = 'ファイルダイアログ'
jun_File_List = 'ファイルリスト'
jun_File_Model = 'ファイルモデル'
jun_file_name = 'ファイル名'
jun_File_Name_ = 'ファイル名：'
jun_File_Navigator = 'ファイルナビゲータ'
jun_File_Number = 'ファイル番号付け'
jun_File_out_difference___ = '差分をファイルに出力する...'
jun_File_Requester = 'ファイルリクエスタ'
jun_File_Type_ = 'ファイルタイプ：'
jun_file__ = 'ファイル：'
jun_Fill = '充填'
jun_Find___ = '検索...'
jun_First = '最初'
jun_First_Box_Color__ = '始点の色：'
jun_First_Point_Alignment__ = '始点の整列位置：'
jun_Fit_sight = '注視点調整'
jun_Fit_viewpoint = '適正位置'
jun_Fit_zoom = '拡大率調整'
jun_Flat = '平らに'
jun_Flush_markers = 'マーカーを水に流す'
jun_Flux = 'フラックス'
jun_Fold_1 = '折り１'
jun_Fold_2 = '折り２'
jun_Font_Dialog = 'フォントダイアログ'
jun_Font_Model = 'フォントモデル'
jun_Font___ = 'フォント...'
jun_Foot_size = '足の大きさ'
jun_Foreground_Color__ = '前面の色：'
jun_Forest = '樹状'
jun_Forward = '前方'
jun_Fr = '金'
jun_Freehand = '手書き'
jun_freehand_file = '手書きファイル'
jun_Freehand_MVC = '手書きＭＶＣ'
jun_Freehand_Note = 'フリーハンドノート'
jun_Freehand_Page = 'フリーハンドページ'
jun_Fri = '金'
jun_Friday = '金曜日'
jun_From_expression___ = '式から...'
jun_From_file___ = 'ファイルから...'
jun_From_user___ = 'あなたから...'
jun_Fun = '分'
jun_Gatsu = '月'
jun_Gauge = 'ゲージ'
jun_Gauge_Dialog = 'ゲージダイアログ'
jun_Gazou_file = '画像ファイル'
jun_GifAnimation = 'GIFアニメーション'
jun_GifAnimation_files = 'GIFアニメーションファイル'
jun_Glass = 'グラス'
jun_Global = '大域'
jun_Gohasan = '御破算で願いましては'
jun_Gotanda = '五反田'
jun_Gothic = 'ゴシック'
jun_Gradation__ = '段階的変化：'
jun_Graph = 'グラフ'
jun_Grapher = 'グラファ'
jun_Grapher_2D_ = 'グラファ (2D)'
jun_Grapher_3D_ = 'グラファ (3D)'
jun_Graphics = 'グラフィックス'
jun_Graph_Attributes = 'グラフ属性'
jun_Graph_attributes = 'グラフ属性'
jun_Graph_Settings = 'グラフ設定'
jun_Graph_settings = 'グラフ設定'
jun_green__ = '緑：'
jun_Grid_value____none__for_no_grid_ = 'グリッドの値は？ (グリッドがない場合はnoneを)'
jun_Grid___ = '格子...'
jun_Gyousho = '行書'
jun_Half_size = '半分の大きさに'
jun_Hamamatsucho = '浜松町'
jun_Harajuku = '原宿'
jun_Have_you_copied_an_image_to_the_clipbord_ = 'クリップボードに画像をコピーしましたか？'
jun_Height = '高さ'
jun_HHMMSS = '時分秒'
jun_Hidden_line = '隠線隠面描画'
jun_Hide_tracker = 'トラッカーを隠す'
jun_HigashiNakano = '東中野'
jun_Hirai = '平井'
jun_Histogram = 'ヒストグラム'
jun_Home_position = 'ホームポジション'
jun_Horizontal_Slider = '水平スライダー'
jun_Hours_ = '何時？'
jun_hours_ = '時：'
jun_Hour_down = '時を下げる'
jun_Hour_up = '時を上げる'
jun_How_many_ = 'いくつ？'
jun_How_many_divisions_ = 'いくつに分割しますか？'
jun_Hue_ = '色相は？'
jun_Hypercosm = '超宇宙'
jun_Hyper_Cosmos = '超宇宙'
jun_Ichigaya = '市ケ谷'
jun_icosidodecahedron = '２０・１２面体'
jun_Iidabashi = '飯田橋'
jun_Ikebukuro = '池袋'
jun_Illusion = '錯覚'
jun_Image = 'イメージ'
jun_Image_ = 'イメージ：'
jun_Image_files = 'イメージファイル'
jun_Image_from_screen = 'スクリーンから切り取る'
jun_Image_to_Ascii_Picture = '画像をアスキー画像へ'
jun_Inches___ = 'インチ...'
jun_Infix_ = '中置文字列：'
jun_Input_an_expression_of_rectangle_ = '矩形の式を入力してください。'
jun_Input_an_image_file_ = 'イメージファイルを入力してください。'
jun_Input_an_S_expression_ = 'S式を入力してください。'
jun_Input_a_category_name_ = 'カテゴリ名を入力してください。'
jun_Input_a_contour_grid_ = '等高線のグリットを入力してください。'
jun_Input_a_contour_step_ = '等高線のステップを入力してください。'
jun_Input_a_directory_ = 'ディレクトリを入力してください。'
jun_Input_a_directory_name_ = 'ディレクトリ名を入力してください。'
jun_Input_a_file_ = 'ファイルを入力してください。'
jun_Input_a_file_name_ = 'ファイル名を入力してください。'
jun_Input_a_freehand_file_ = '手書きファイルを入力してください。'
jun_Input_a_gazou_file_ = '画像ファイル名を入力してください。'
jun_Input_a_GifAnimation_file_ = 'GIFアニメーションファイルを入力してください。'
jun_Input_a_morph_file_ = 'モーフファイルを入力してください。'
jun_Input_a_movie_file_ = 'ムービーファイルを入力してください。'
jun_Input_a_peak_height_ = '山頂の高さを入力してください。'
jun_Input_a_prolog_expression_ = 'Prologの式を入力してください。'
jun_Input_a_sound_file_ = 'サウンドファイルを入力してください。'
jun_Input_a_text_file_ = 'テキストファイルを入力してください。'
jun_Input_a__1s__file_ = '<1s>ファイルを入力してください。'
jun_Input_the_eye_point____x___y___z__ = '視点を入力してください。( x , y , z )'
jun_Input_the_interval_milliseconds_ = '間隔をミリ秒で入力してください。'
jun_Input_the_sight_point____x___y___z__ = '注視点を入力してください。( x , y , z )'
jun_Input_the_up_vector____x___y___z__ = '上方向ベクトルを入力してください。( x , y , z )'
jun_Input_the_URL_to_generate_a_client_movie_ = 'クライアントムービーを作成するためのURLを入力してください。'
jun_Input_the_view_factor_ = 'ビューファクタを入力してください。'
jun_Input_the_zoom_height_ = 'ズーム高を入力してください。'
jun_Input_time_ = '時刻を入力してください。'
jun_Input_wild_card_to_search_ = 'ワイルドカードを入力してください。'
jun_Input_your_inches_ = 'あなたのインチを入力してください。'
jun_Inscribe = '内接'
jun_Inspect = '検査'
jun_Inspect_it = '検査する'
jun_Install_QuickTime_correctly = 'QuickTimeを正しくインストールしてください。'
jun_instance = 'インスタンス'
jun_Interlock = '連動'
jun_Internet_Connection = 'インターネット接続'
jun_Internet_Connection___ = 'インターネット接続...'
jun_Interval = '間隔'
jun_Interval__ = '間隔：'
jun_Invalid_keys__Could_not_change_samples_ = '無効なキーです：サンプルを変更できません。'
jun_Invert_selection = '選択を反転'
jun_Item_List = '項目リスト'
jun_Japanese = '日本語'
jun_JapaneseJun = '日本語対応版じゅん'
jun_Ji = '時'
jun_Jun = 'じゅん'
jun_Jun_Launcher = 'じゅんランチャー'
jun_Jun_Project = 'じゅんプロジェクト'
jun_Kameido = '亀戸'
jun_Kanda = '神田'
jun_Keep_aspect = '縦横比を維持'
jun_Kigou_Bracket_Left = '【'
jun_Kigou_Bracket_Right = '】'
jun_Kigou_Circle_Black = '●'
jun_Kigou_Circle_White = '○'
jun_Kigou_Dash = '─'
jun_Kigou_Diamond_Black = '◆'
jun_Kigou_Diamond_White = '◇'
jun_Kigou_Parenthesis_Left = '（'
jun_Kigou_Parenthesis_Right = '）'
jun_Kigou_Square_Black = '■'
jun_Kigou_Square_White = '□'
jun_Kind_ = '種類：'
jun_Kinshicho = '錦糸町'
jun_Koenji = '高円寺'
jun_Koiwa = '小岩'
jun_KokkaiGijidouMae = '国会議事堂前'
jun_Komagome = '駒込'
jun_Kourakuen = '後楽園'
jun_Label = 'ラベル'
jun_Label__ = 'ラベル：'
jun_Last = '最後'
jun_Last_Box_Color__ = '終点の色：'
jun_Last_Point_Alignment__ = '終点の整列位置：'
jun_left = '左'
jun_Left_image___ = '左画像...'
jun_Length_ = '番号全長：'
jun_Level = 'レベル'
jun_Level_Gauge = 'レベルゲージ'
jun_Level_Gauge_Meter = 'レベルゲージメータ'
jun_License = '権利について'
jun_Light = '照明'
jun_Light1 = '照明1'
jun_Light2 = '照明2'
jun_Light3 = '照明3'
jun_Light4 = '照明4'
jun_Linear_approx_ = 'リニア'
jun_Line_Color__ = '線の色：'
jun_Line_End_Convertor = '行末コード変換'
jun_Line_smooth = '線で'
jun_Line_Width__ = '線の幅：'
jun_Lisp = 'リスプ (Lisp)'
jun_List_mode = 'リストモード'
jun_Location__ = '位置座標：'
jun_Log = 'ログ'
jun_Look = '表示'
jun_looking_for___ = '探索中...'
jun_Loop = '繰り返し再生'
jun_Loops = 'ループ群'
jun_Loop_polyline = 'ループにする'
jun_Macrocosm = '大宇宙'
jun_Macro_Cosmos = '大宇宙'
jun_Make = '作成'
jun_Make_directory = 'ディレクトリを作る'
jun_make_movie___ = 'ムービーを作成中...'
jun_Make___ = '作成...'
jun_Manipulate = '操作'
jun_Manual = '使用手引き'
jun_Margin__ = '隙間：'
jun_Maru = '○'
jun_Max = '最大'
jun_Maximum = '最大'
jun_Maximum_of_range_ = 'レンジの最大は？'
jun_Meguro = '目黒'
jun_Mejiro = '目白'
jun_Melt = '溶解'
jun_Memory_Observer = 'メモリ監視'
jun_Menu = 'メニュー'
jun_Message_Spy = 'メッセージスパイ'
jun_Meter = '波形'
jun_Microcosm = '小宇宙'
jun_Milliseconds = 'ミリ秒'
jun_Milliseconds_ = '何ミリ秒？'
jun_Min = '最小'
jun_Minimum = '最小'
jun_Minimum_of_range_ = 'レンジの最小は？'
jun_Minnchou = '明朝'
jun_Minutes_ = '何分？'
jun_minutes_ = '分：'
jun_Minute_down = '分を下げる'
jun_Minute_up = '分を上げる'
jun_Mipmap = 'ミップマップ'
jun_Mirror_normal_vector_ = '鏡の法線ベクトルは？'
jun_Mirror_position_ = '鏡の位置は？'
jun_Mirror___ = '鏡...'
jun_Misc = 'その他'
jun_Mo = '月'
jun_Modification_ = 'ファイル名修飾：'
jun_Modulate = 'モジュレイト'
jun_Mon = '月'
jun_Monday = '月曜日'
jun_Month_ = '何月ですか？'
jun_Month_down = '月を下げる'
jun_Month_up = '月を上げる'
jun_Morph = 'モーフ'
jun_Morphing = 'モーフィング'
jun_morph_file = 'モーフファイル'
jun_Move_vector_ = '移動ベクトルは？'
jun_Move___ = '移動...'
jun_Movie = 'ムービー'
jun_Movie_ = 'ムービー：'
jun_Movie_files = 'ムービーファイル'
jun_Movie_or_Sound = 'ムービーまたはサウンド'
jun_Movie_Player = 'ムービープレーヤ'
jun_msecs_ = 'ミリ秒：'
jun_Msec_down = 'ミリ秒を下げる'
jun_Msec_up = 'ミリ秒を上げる'
jun_Multiple_Keys = '重複したキー'
jun_Multi_media_files = 'マルチメディアファイル'
jun_Multi_Media_Navigator = 'マルチメディアナビゲータ'
jun_Multi_Media_Viewer = 'マルチメディアビューア'
jun_Multi_Selection_in_Columned_List = '多重選択のカラムリスト'
jun_Multi_Selection_in_Columned_Visual_List = '多重選択のカラムビジュアルリスト'
jun_MVC = 'ＭＶＣ'
jun_Nakano = '中野'
jun_Name = '名称'
jun_Name___ = '名称...'
jun_Nari = '也'
jun_Negate = '反転'
jun_Neighbor_nodes = '近隣のノード'
jun_Nen = '年'
jun_New = '新規'
jun_New_node = '新しいノード'
jun_New_node___ = '新しいノード...'
jun_Next = '次'
jun_Next__New_Page_ = '次(次ページ)'
jun_Nib = 'ペン先'
jun_Nib_Choice = 'ペン先選択'
jun_Nib_Choice_Dialog = 'ペン先選択ダイアログ'
jun_Nib___ = 'ペン先...'
jun_Nichi = '日'
jun_Nippori = '日暮里'
jun_NishiNippori = '西日暮里'
jun_NishiOgikubo = '西荻窪'
jun_No = 'いいえ'
jun_Node_Attributes = 'ノード属性'
jun_Node_attributes = 'ノード属性'
jun_Node_Settings = 'ノード設定'
jun_Node_settings = 'ノード設定'
jun_None = '無効'
jun_Normal_size = '通常の大きさに'
jun_Now = '現在の時刻'
jun_Now_msec = '現在のミリ秒'
jun_No_ = '番号'
jun_No_problem_ = '問題ありません。'
jun_Number_of_ranks_ = 'ランクの個数は？'
jun_Ochanomizu = '御茶ノ水'
jun_Octree_Editor = 'オクトリーエディタ'
jun_Off = 'オフ'
jun_Offset_ = 'オフセット：'
jun_Ogikubo = '荻窪'
jun_OK = 'ＯＫ'
jun_Okachimachi = '御徒町'
jun_Okubo = '大久保'
jun_On = 'オン'
jun_One_way = '一方向再生'
jun_Open = '開く'
jun_Open_as___ = '他を開く...'
jun_Open_body___ = 'ボディを開く...'
jun_Open_directory = 'ディレクトリを開く'
jun_Open_directory___ = 'ディレクトリを開く...'
jun_Open_file___ = 'ファイルを開く...'
jun_Open_GifAnimation___ = 'GIFアニメーションを開く...'
jun_Open_image___ = '画像ファイルを開く...'
jun_Open_source_code_browser = 'ソースコードブラウザを開く'
jun_Open_source_code_difference_browser = '差分ソースコードブラウザを開く'
jun_Open_text_1___ = 'テキスト１を開く...'
jun_Open_text_2___ = 'テキスト２を開く...'
jun_Open_text_difference = '差分テキストを開く'
jun_Open_text_file_difference = '差分テキストファイルを開く'
jun_Open_url___ = 'URLを開く...'
jun_Open_version_database___ = 'バージョンデータベースを開く...'
jun_Open___ = '開く...'
jun_Operation = '操作'
jun_Order_List = '順序リスト'
jun_Order_List_Dialog = '順序リストダイアログ'
jun_Original = 'オリジナル'
jun_Original_date = '元の日付'
jun_Original_msec = '元のミリ秒'
jun_Original_time = '元の時刻'
jun_Osaki = '大崎'
jun_Otsuka = '大塚'
jun_Overwrite__1s__ = '<1s>を上書きしますか？'
jun_Page = 'ページ'
jun_Pan = '縮小'
jun_Parallel = '平行投影'
jun_Parallel_Light = '平行光源'
jun_Parameterized_Body = 'パラメータ化された立体'
jun_Parameters_ = 'パラメータ：'
jun_Parameter_Model = 'パラメータモデル'
jun_parsing___ = '解析中...'
jun_Paste = 'ペースト'
jun_Paste_text_1 = 'テキスト１へペースト'
jun_Paste_text_2 = 'テキスト２へペースト'
jun_Pattern_filter = 'パターンフィルタ'
jun_Pattern_string_as_filter_ = 'フィルタのパターンは？'
jun_Pause_animation = 'アニメーション停止'
jun_pentakis_dodecahedron = '五方１２面体'
jun_Pen_Plotter = 'ペンプロッタ'
jun_Period = '期間'
jun_Period__Date_ = '期間（日付）'
jun_Period__Date_and_Time_ = '期間（日付と時刻）'
jun_Period__Date_and_Time__Dialog = '期間（日付と時刻）ダイアログ'
jun_Period__Date__Dialog = '期間（日付）ダイアログ'
jun_Period__Time_ = '期間（時刻）'
jun_Period__Time__Dialog = '期間（時刻）ダイアログ'
jun_Perspective = '遠近投影'
jun_Planes = '平面'
jun_Planet = '惑星'
jun_Play = '再生'
jun_Plot = 'プロット'
jun_Plotter = 'プロッタ'
jun_Plotter_2D_ = 'プロッタ（2D）'
jun_Plotter_3D_ = 'プロッタ（3D）'
jun_pm = '午後'
jun_Pointing = '位置調整'
jun_Point_Light = '点光源'
jun_Polygon_smooth = '面で'
jun_PopUp_Dialog = 'ポップアップダイアログ'
jun_Port_Number = 'ポート番号'
jun_Position = '位置'
jun_Position_Light = '位置光源'
jun_Position___x___y___z_ = '位置：(x , y , z)'
jun_Postfix_ = '後置文字列：'
jun_Prefix_ = '前置文字列：'
jun_Preparing_prolog_program_ = 'プロローグのプログラムを準備中'
jun_Presentation = '描画'
jun_Previous = '前'
jun_Print_it = '書き出す'
jun_Progress = '進行状況'
jun_Projection = '投影'
jun_Prolog = 'プロログ (Prolog)'
jun_Protocols = 'プロトコル'
jun_Proxy_Host = 'プロキシホスト'
jun_Pull = '引き出す'
jun_Push = '押し込む'
jun_Quit = '終了'
jun_Radius__ = '半径：'
jun_Rainbow = '虹'
jun_Rainbow_color = '虹色'
jun_Rank = 'ランク'
jun_reading_image___ = '画像を読み込んでいます...'
jun_reading__1s____ = '<1s>を読み込み中...'
jun_reading___ = '読み込み中...'
jun_Really_clear_ = '本当に消去していいですか？'
jun_Really_clear_all_ = '本当にすべてを消していいですか？'
jun_Really_convert_ = '本当に変換しますか？'
jun_Really_default_ = '本当にデフォルト(不履行)ですか？'
jun_Really_delete_ = '本当に削除していいですか？'
jun_Really_download_and_install_Jpl_from__1p__ = '本当に<1p>から\Jplをダウンロードしてインストールしますか？'
jun_Really_download_and_upgrade_Jun_from__1p__ = '本当に<1p>から\じゅんをダウンロードしてアップグレードしますか？'
jun_Really_do_ = '本当に実行しますか？'
jun_Really_erase_ = '本当に消去しますか？'
jun_Really_quit_ = '本当に終了しますか？'
jun_Really_remove_ = '本当に削除していいですか？'
jun_Really_remove__1s__ = '本当に<1s>を削除していいですか？'
jun_Really_reset_ = '本当にリセットしますか？'
jun_Record = '録画'
jun_Recording_Speed_ = '録画速度：'
jun_Redo = '再び行う'
jun_red__ = '赤：'
jun_regular_dodecahedron = '正１２面体'
jun_regular_hexahedron = '正６面体'
jun_regular_icosahedron = '正２０面体'
jun_regular_octahedron = '正８面体'
jun_regular_tetrahedron = '正４面体'
jun_Remove = '削除'
jun_Remove_selected_nodes = '選択ノードの削除'
jun_Remove___ = '削除...'
jun_Reopen_movie = 'ムービーを再び開く'
jun_Replace___ = '置換...'
jun_Reset = 'リセット'
jun_Resume_animation = 'アニメーション再開'
jun_Reverse_all_vertices = 'すべての頂点の順序を反転する'
jun_Revision = '改訂'
jun_right = '右'
jun_Right_image___ = '右画像...'
jun_Robot_Arm = 'ロボットアーム'
jun_Room = '部屋'
jun_Rotate = '回転'
jun_Rotate___ = '回転...'
jun_Rotation = '回転'
jun_Rotational_Body = '回転体'
jun_Rotation_ = '回転：'
jun_Rotation_Model = '回転体モデル'
jun_Rotation_Modeler = '回転体モデラ'
jun_Rough_Sketch = 'ラフなスケッチ'
jun_Ryogoku = '両国'
jun_Sa = '土'
jun_Sample = 'サンプル'
jun_Sat = '土'
jun_Saturation_ = '彩度は？'
jun_Saturday = '土曜日'
jun_Save = '保存'
jun_Save_as_body___ = 'ボディを保存...'
jun_Save_as_CSV___ = 'CSVとして保存...'
jun_Save_as_GifAnimation___ = 'GIFアニメーションとして保存...'
jun_Save_as_HTML___ = 'HTMLとして保存...'
jun_Save_as_images___ = '画像群として保存...'
jun_Save_as_image___ = '画像として保存...'
jun_Save_as_movie___ = 'ムービーとして保存...'
jun_Save_as_VRML___ = 'VRMLとして保存...'
jun_Save_as___ = '別に保存...'
jun_Save_as___Hokani = '他に保存...'
jun_Save_selection___ = '選択範囲を保存...'
jun_Save_whole___ = '全体を保存...'
jun_Save___ = '保存...'
jun_Scale_base_position_ = '拡大縮小のための原点は？'
jun_Scale_factor_ = '拡大縮小率は？'
jun_Scale_up_vector_ = '拡大縮小のための上方向ベクトルは？'
jun_Scale___ = '拡大縮小...'
jun_scan_directory___ = 'ディレクトリを調査中...'
jun_Screen_Recorder = '画面録画'
jun_Search_node___ = 'ノードの検索...'
jun_Seconds_ = '何秒？'
jun_seconds_ = '秒：'
jun_Second_down = '秒を下げる'
jun_Second_up = '秒を上げる'
jun_Selection_Border_Color__ = '選択の枠の色：'
jun_Selection_Border_Width__ = '選択の枠の幅：'
jun_Selection_in_Columned_List = '単一選択のカラムリスト'
jun_Selection_in_Columned_Visual_List = '単一選択のカラムビジュアルリスト'
jun_Select_all = 'すべてを選択'
jun_Select_all_nodes = 'すべてのノードを選択'
jun_Select_an_image_file_ = 'イメージファイルを選んでください。'
jun_Select_a_body_file_ = '立体ファイルを選んでください。'
jun_Select_a_color_ = '色を選択してください。'
jun_Select_a_directory_ = 'ディレクトリを選んでください。'
jun_Select_a_file_ = 'ファイルを選んでください。'
jun_Select_a_freehand_file_ = '手書きファイルを選択してください。'
jun_Select_a_gazou_file_ = '画像ファイルを選んでください。'
jun_Select_a_morph_file_ = 'モーフファイルを選択してください。'
jun_Select_a_movie_file_ = 'ムービーファイルを選んでください。'
jun_Select_a_sound_file_ = 'サウンドファイルを選んでください。'
jun_Select_a_text_file_ = 'テキストファイルを選んでください。'
jun_Select_a_value_ = '値を選んでください。'
jun_Select_a__1s__file_ = '<1s>ファイルを選んでください。'
jun_Select_date_ = '日付を選択してください。'
jun_Select_date_and_time_ = '日付と時刻を選択してください。'
jun_Select_nib_ = 'ペン先を選んでください。'
jun_Select_period_ = '期間を選択してください。'
jun_Select_time_ = '時刻を選択してください。'
jun_Select_your_internet_connection_ = 'あなたのインターネット接続を選択してください。'
jun_Sendagaya = '千駄ケ谷'
jun_Sequence = '順序'
jun_Settings = '設定'
jun_Set_a_color_bar_ = '色帯を設定してください。'
jun_Set_first_marker = '開始点マーカーを設定する'
jun_Set_last_marker = '終了点マーカーを設定する'
jun_Set_nib = 'ペン先を設定してください。'
jun_Set_your_internect_connection_correctly_ = 'あなたのインターネット接続を正しく設定してください。'
jun_Shading = '描影'
jun_Shared_variables = '共有変数'
jun_Shibuya = '渋谷'
jun_Shimokitazawa = '下北沢'
jun_Shinagawa = '品川'
jun_Shinanomachi = '信濃町'
jun_Shinbashi = '新橋'
jun_Shinjuku = '新宿'
jun_ShinKoiwa = '新小岩'
jun_ShinOkubo = '新大久保'
jun_Show_complex_3D_object = '複雑な三次元オブジェクトの表示'
jun_Show_terrain_contour = '等高線の外観'
jun_Show_terrain_field = '地形の外観'
jun_Show_tracker = 'トラッカーを出す'
jun_Show_X_axis = 'X軸を表示'
jun_Show_Y_axis = 'y軸を表示'
jun_Sight_point___ = '注視点...'
jun_Simple_Gauge = '簡易ゲージ'
jun_Simple_Gauge_Dialog = '簡易ゲージダイアログ'
jun_Simple_Slider = '簡易スライダー'
jun_Simplify = '簡略'
jun_Smooth = '滑らかに'
jun_Smoothing = '円滑化'
jun_Snap = '撮影'
jun_Snap_Area_ = '撮影領域：'
jun_Snap_Size_ = '撮影サイズ：'
jun_Solid = '立体描画'
jun_Some_segments_intersect_ = 'いくつかのセグメントが交わっています。'
jun_Soroban = 'そろばん'
jun_Sorry__it_is_under_construction_ = 'ごめんなさい、工事中です。'
jun_Sound = 'サウンド'
jun_Sound_files = 'サウンドファイル'
jun_Sound_Meter = '波形'
jun_Sound_meter = '波形'
jun_Sound_Player = 'サウンドプレーヤ'
jun_Sound_volume = '音量'
jun_Source_Code_Browser = 'ソースコードブラウザ'
jun_Source_Code_Difference_Browser = '差分ソースコードブラウザ'
jun_Spawn = '産み出す'
jun_SpawnSansyutsu = '産出'
jun_Spawn_as_image = '画像として産み出す'
jun_Spawn_base_chunks = '基準チャンクを産み出す'
jun_Spawn_category___ = 'カテゴリを産み出す...'
jun_Spawn_class = 'クラスを産み出す'
jun_Spawn_difference = '差分を産み出す'
jun_Spawn_difference_browser = 'バージョン差分ブラウザを産み出す'
jun_Spawn_history_browser = 'バージョン履歴ブラウザを産み出す'
jun_Spawn_image = '画像として産み出す'
jun_Spawn_modified_classes = '修正クラスを産み出す'
jun_Spawn_other_chunks = '比較チャンクを産み出す'
jun_Spawn_version = 'バージョンを産み出す'
jun_Spawn_version_browser = 'バージョンブラウザを産み出す'
jun_Speed_ = '速度は？'
jun_Speed___ = '速度...'
jun_Spin_1 = '回り１'
jun_Spin_2 = '回り２'
jun_Spin_3 = '回り３'
jun_Spin_Button = 'スピンボタン'
jun_Spiral__ = '渦巻：'
jun_Spiro_Design = 'スピロデザイン'
jun_Spot_Light = 'スポット光源'
jun_Standard_Deviation = '標準偏差'
jun_standard_deviation__ = '標準偏差：'
jun_Start = '開始'
jun_Start_ = '開始番号：'
jun_Start_animation = 'アニメーション開始'
jun_Start__ = '開始：'
jun_Step = 'ステップ'
jun_Step_ = '番号増分：'
jun_Step_height = '１段の高さ'
jun_Step_width = '１段の幅'
jun_Step__ = 'ステップ：'
jun_Step___ = '段階...'
jun_Stereoscope = '立体視'
jun_Stereo_Level_Meter = 'ステレオレベルメータ'
jun_Stereo_Viewfinder = '立体視ビューファインダ'
jun_Stipple_or_Transparency = '点描画または透描画'
jun_Stop = '停止'
jun_Stopwatch = 'ストップウォッチ'
jun_Stop__ = '終了：'
jun_Su = '日'
jun_Sugamo = '巣鴨'
jun_Suidoubashi = '水道橋'
jun_Sun = '日'
jun_Sunday = '日曜日'
jun_Swap_selected_vertices = '選択した頂点を順序を反転する'
jun_Swap_text = 'テキストを入れ換える'
jun_Swap_XY_axes = 'X軸とY軸を入れ替え'
jun_Switch_ = '点灯:'
jun_Tabata = '田端'
jun_Table_Model = 'テーブルモデル'
jun_Takadanobaba = '高田馬場'
jun_Takenoko_Launcher = 'たけのこランチャー'
jun_Takenoko_Project = 'たけのこプロジェクト'
jun_Take_away = '除去'
jun_Tamachi = '田町'
jun_Terrain = '地形'
jun_Terrain_Editor = '地形エディタ'
jun_tetrakis_hexahedron = '四方６面体'
jun_Text = 'テキスト'
jun_Texture = 'テクスチャ'
jun_Text_Difference = '差分テキスト'
jun_Text_files = 'テキストファイル'
jun_Text_File_Difference = '差分テキストファイル'
jun_Text_Input = 'テキスト入力'
jun_Text_mode = 'テキストモード'
jun_Th = '木'
jun_There_is_a_vertex_whose_y___0_ = 'yが0未満の頂点があります。'
jun_The_contents_of_copy_buffer_is_not__1s__ = 'コピーバッファの内容は<1s>ではありません。'
jun_The_directory_name_already_exists_as_a_file_ = 'このディレクトリ名はファイルとしてすでに使われています。'
jun_The_directory_name_alre___e_set_a_different_name_ = 'このディレクトリ名はファイルとしてすでに使われています。\別の名前を入力してください。'
jun_The_directory_name_alre___o_you_want_to_continue_ = 'このディレクトリ名はすでに使われていますが、\このまま進めますか？'
jun_The_file_is_large_ = '大きなファイルです。'
jun_The_file_is_large___1p__bytes__n_ = 'このファイルは大きいの（<1p>バイト）ですが、<n>'
jun_The_file_name_already_e___e_set_a_different_name_ = 'このファイル名はディレクトリとしてすでに使われています。\別の名前を入力してください。'
jun_The_file_name_already_e___o_you_want_to_continue_ = 'このファイル名はすでに使われていますが、\このまま進めますか？'
jun_This_is_an_unexpected_error_ = 'これは予期しないエラーです。'
jun_This_is_a_fatal_error_ = 'これは致命的なエラーです。'
jun_Thu = '木'
jun_Thumbnail_ = '縮小画像：'
jun_Thumb_Wheel = 'ホィール'
jun_Thursday = '木曜日'
jun_Time = '時刻'
jun_Time_Dialog = '時刻ダイアログ'
jun_Title = 'タイトル'
jun_Today = '今日の日付'
jun_Tokyo = '東京'
jun_Tools = '道具箱'
jun_Toshimaen = '豊島園'
jun_total = '合計'
jun_Tracker = 'トラッカー'
jun_Track_Slider = 'トラックスライダー'
jun_Trimming = '画面刈込'
jun_truncated_dodecahedron = '切頂１２面体'
jun_truncated_hexahedron = '切頂６面体'
jun_truncated_icosahedron = '切頂２０面体'
jun_truncated_octahedron = '切頂８面体'
jun_truncated_tetrahedron = '切頂４面体'
jun_Try_lots_of_alternative___s_in_prolog_derivation_ = 'プロローグから派生する代替節をたくさん試みる。'
jun_Tu = '火'
jun_Tue = '火'
jun_Tuesday = '火曜日'
jun_Tween = '再生枚数'
jun_Tween___ = '再生枚数...'
jun_Type = 'タイプ'
jun_Type_in_your_favorite_phrase_ = '好きなフレーズを入力してください。'
jun_Ueno = '上野'
jun_Uguisudani = '鶯谷'
jun_Undo = '元へ戻す'
jun_Undo2 = '戻す'
jun_Unexpected_argument = '予期しない引数'
jun_Unexpected_error = '予期しないエラー'
jun_Unexpected_image_file = '予期しないイメージファイル'
jun_Unexpected_text_file = '予期しないテキストファイル'
jun_Unit = '単位'
jun_Unselect_all = 'すべてを非選択'
jun_Untitled = '名称未設定'
jun_up = '上'
jun_Update = '更新'
jun_Update_contents = '内容を更新'
jun_Up_vector___ = '上方向ベクトル...'
jun_URL_of_the_movie_ = 'ムービーのURLは？'
jun_User___ = 'ユーザ...'
jun_Use_HTTP_Proxy = 'ＨＴＴＰプロキシを使用'
jun_Version_Browser = 'バージョンブラウザ'
jun_Version_database_not_found_ = 'バージョンデータベースが見つかりません。'
jun_Version_Difference_Browser = 'バージョン差分ブラウザ'
jun_Version_History_Browser = 'バージョン履歴ブラウザ'
jun_Vertexes = '頂点群'
jun_Vertical = '垂直'
jun_Vertical_Slider = '垂直スライダー'
jun_View = '視界'
jun_Viewer = 'ビューア'
jun_Viewfinder = 'ビューファインダ'
jun_ViewPoint = '見方'
jun_Viewport = 'ビューポート'
jun_View_factor___ = 'ビューファクタ...'
jun_Visual_ = 'ビジュアル：'
jun_Volume = '音量'
jun_We = '水'
jun_Web_Page = 'ウェブページ'
jun_Wed = '水'
jun_Wednesday = '水曜日'
jun_What_is_this_version_name_ = 'このバージョンの名前は何ですか？'
jun_What_is_your_name_ = 'あなたの名前は何ですか？'
jun_What_s_your_name_ = '名称は何ですか？'
jun_Which_of_these_classes_do_you_browse_ = 'これらの中のどのクラスを見ますか？'
jun_Which_version_do_you_compare_with_ = 'どのバージョンと比較しますか？'
jun_Whole_screen = '画面全体'
jun_Width = '幅'
jun_Width_ = '線幅：'
jun_Wireframe = '線描画'
jun_Would_you_like_to_use_dump_on_the_head_ = 'ダンプを使って最初の部分だけを表示しましょうか？'
jun_writing_image___ = '画像を書き込んでいます...'
jun_writing__1s____ = '<1s>を書き込み中...'
jun_writing___ = '書き込み中...'
jun_x_1 = '等倍'
jun_x_2 = '２倍'
jun_x_4 = '４倍'
jun_x_8 = '８倍'
jun_x_date = 'x 日時'
jun_x_size = 'x サイズ'
jun_Year_ = '何年ですか？'
jun_Year_down = '年を上げる'
jun_Year_up = '年を下げる'
jun_yellow__ = '黄：'
jun_Yes = 'はい'
jun_Yotsuya = '四ツ谷'
jun_YotsuyaSanchome = '四谷三丁目'
jun_Your_platform_is_not_MS_Windows_ = 'あなたのプラットフォームは MS-Windows ではありません。'
jun_Yoyogi = '代々木'
jun_Yurakucho = '有楽町'
jun_YYMMDD = '年月日'
jun_YYMMDD_and_HHMMSS = '年月日と時分秒'
jun_y_date = 'y 日時'
jun_y_size = 'y サイズ'
jun_Zoom = '拡大'
jun_Zooming = '拡大縮小'
jun_Zoom_by_ = '倍率は？'
jun_Zoom_height___ = 'ズーム高...'
jun_Zoom_in = '拡大'
jun_Zoom_out = '縮小'
jun_Zoom___ = '拡大縮小...'
jun__1s__files = '<1s>ファイル'
jun__already_exists_ = 'はすでに存在します。'
jun__already_exists_as_file_ = 'はファイルとしてすでに存在します。'
jun__and_ = ' と '
jun__can_not_access_ = 'はアクセスできません。'
jun__can_not_read_ = 'は読むことができません。'
jun__does_not_exist_ = 'は存在しません。'
jun__is_invalid_height_ = 'は無効な高さです。'
jun__is_invalid_point_ = 'は無効な座標です。'
jun__is_invalid_value_ = 'は無効な値です。'
jun__is_not_an_image_file_ = 'は画像ファイルではありません。'
jun__is_not_a_directory_ = 'はディレクトリではありません。'
jun__is_not_a_file_ = 'はファイルではありません。'
jun__It_may_be_a_directory__ = '(ディレクトリかもしれません。)'
jun__It_may_be_a_file__ = '(ファイルかもしれません。)'
jun__may_not_be__1s__ = 'は<1s>ではないかもしれません。'
jun__Smalltalk_quits_after____ime_image_are_created__ = 'ランタイムイメージが作成されると、Smalltalkは終了してしまいます。'
jun__Smalltalk_quits_after_____with_some_boss_files__ = 'すべてのソースコードファイルがBOSSファイルと一緒に作成されると、Smalltalkは終了してしまいます。'
jun____Epilogue = '-> 最後'
jun____First = '-> 開始点'
jun____Last = '-> 終了点'
jun____Prologue = '-> 最初'
